user nginx;
worker_processes auto;

pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	include /etc/nginx/conf.d/*.conf;

	default_type application/octet-stream;
	sendfile on;

	map $http_upgrade $connection_upgrade {
		default upgrade;
		''      close;
	}

	upstream backend {
		server unix:///myapp/tmp/sockets/puma.sock;
	}

	upstream frontend {
		server frontend:3000;
	}

	server {
		listen 80;
		server_name localhost;

		access_log /var/log/nginx/access.log;
		error_log /var/log/nginx/error.log;

		client_max_body_size 100m;
		keepalive_timeout 120;

		error_page 404             /404.html;
		error_page 500 502 503 504 /500.html;

		location /api {
			proxy_pass http://backend;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /ws {
			proxy_pass http://frontend;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $connection_upgrade;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location / {
			proxy_pass http://frontend;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}

	server {
		listen 443 ssl http2;
		server_name localhost;

		ssl_certificate     /etc/certs/localhost.pem;
		ssl_certificate_key /etc/certs/localhost-key.pem;

		access_log /var/log/nginx/access.log;
		error_log  /var/log/nginx/error.log;

		client_max_body_size 100m;
		keepalive_timeout 120;

		error_page 404             /404.html;
		error_page 500 502 503 504 /500.html;

		location /api {
			proxy_pass http://backend;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /ws {
			proxy_pass http://frontend;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $connection_upgrade;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location / {
			proxy_pass http://frontend;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
}